# README #

## Running locally in development mode

To get started, just clone the repository and run `npm install && npm run dev`:

    git clone https://bitbucket.org/lujan82/beers-project.git
    npm install
    npm run dev

## improve the project

Any upgrade will be welcome